snippet "(\w+).par" "Parenthesis (postfix)" r
(`!p snip.rv = match.group(1)`$1)$0
endsnippet

snippet "\(([^()]*)\)\ " "修改括号" r
（`!p snip.rv = match.group(1)`）$0
endsnippet

snippet '"([^"]*)"\ ' "修改双引号" r
“`!p snip.rv = match.group(1)`”$0
endsnippet

snippet "'([^']*)'\ " "修改单引号" r
「`!p snip.rv = match.group(1)`」$0
endsnippet
 
snippet '^(\s*[-+*:])' "insert ul marker" rb
`!p snip.rv = match.group(1)`   $0
endsnippet

snippet '^(\s*[1-9])' "insert ol marker" rb
`!p snip.rv = match.group(1)`.  $0
endsnippet

snippet '^(\s*[1-9][0-9])' "insert ol" rb
`!p snip.rv = match.group(1)`. $0
endsnippet

 
snippet printf
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet "([#*])(\d)" "输入各级标题" rb
`!p snip.rv = int(match.group(2))*match.group(1)+ ' '`
endsnippet

snippet LW "数字签名" b
------
南开大学 APEC 研究中心
天津市南开区卫津路 94 号南开大学文科创新楼 B309 室（300071）
Tel:  86-22-2349 7558
E-mail:  weiluonk@gmail.com
endsnippet

snippet cheat "cheat syntax" b
---
syntax: ${1:r}
tags: [ ${2:untag} ]
---
$0
endsnippet


