# markdown snippets

snippet code "code block" b
\`\`\`$1
$2
\`\`\`
$0
endsnippet

snippet perl6 "code block" b
\`\`\`perl6
$1
\`\`\`
$0
endsnippet

snippet raku "code block" b
\`\`\`raku
$1
\`\`\`
$0
endsnippet

snippet head "Header" b
---
title: "`!p snip.rv = snip.basename`"
author: "罗伟"
date: `date +%Y-%m-%d`
# bibliography: "`!p snip.rv = snip.basename`.bib"
output:
	pdf_document:
		includes:
			in_header:
				- "/home/liubianshi/useScript/header.tex"
				- "/home/liubianshi/useScript/code.tex"
		latex_engine: xelatex
		pandoc_args: 
			- "--listings"
	word_document: 
		pandoc_args: ["--from=markdown+east_asian_line_breaks"]
	html_document: 
		css: ~/useScript/vue.css
---
endsnippet

snippet ] "inline code"
`${1:${VISUAL}}`$0
endsnippet


