# markdown snippets
#

snippet cus "Custom-style" b
::: {custom-style="$1"}
$2
:::

$0
endsnippet

snippet code "code block" b
\`\`\`$1
$2
\`\`\`
$0
endsnippet

snippet lua "code block" b
\`\`\`lua
$2
\`\`\`
$0
endsnippet

snippet perl6 "code block" b
\`\`\`perl6
$1
\`\`\`
$0
endsnippet

snippet raku "code block" b
\`\`\`raku
$1
\`\`\`
$0
endsnippet

snippet yaml "Header" b
---
title: "`!p snip.rv = snip.basename`"
date: `date +%Y-%m-%d`
# bibliography: "`!p snip.rv = snip.basename`.bib"
output:
	pdf_document:
		includes:
			in_header:
				- "/home/liubianshi/useScript/header.tex"
				- "/home/liubianshi/useScript/code.tex"
		latex_engine: xelatex
		pandoc_args: 
			- "--listings"
	word_document: 
		pandoc_args: ["--from=markdown+east_asian_line_breaks"]
	html_document: 
		css: ~/useScript/vue.css
---
endsnippet

snippet ']x' "inline code"
`${1:${VISUAL}}`$0
endsnippet


snippet txx
<tag>${VISUAL:inside text/should/is/g}</tag>
endsnippet

# 自动输入中文标点符号
snippet "(?<![A-z0-9\)\"\'];)([,.!:;\\?\[\]])\ " "修正标点符号" r
`!p
def E_trans_to_C(string):
	E_pun = u'-^,.!?[]()<>"\';\\:'
	C_pun = u'—…，。！？【】（）《》“‘；、：'
	table= {ord(f):ord(t) for f,t in zip(E_pun,C_pun)}
	return string.translate(table)
snip.rv = E_trans_to_C(match.group(1))`
endsnippet

snippet >c "Obsidian Callout" b
> [!NOTE] $1
> $0
endsnippet
