global !p
re_word = re.compile(r'\s+((?:[^\s\\]|\\\\|\\\s)+)')
re_quote = re.compile(r'\s+((["\'])([^\2]+)\2|[^"\'\s]+)')
re_map = re.compile(r';([^;]+)')
endglobal

snippet head "Rscript Header" b
#> $1
#> Description: ${2:$1}
#> Created by: Luo Wei (liu.bian.shi@gmail.com)
#> Created Date: `date +%Y-%m-%d`
#> Version: 1.0

library("tidyverse")
library("data.table")
endsnippet

snippet '"c'  "Change string to string vector" r
" %>%
	str_trim() %>% str_split("\\\\s+") %>% flatten_chr()
$0
endsnippet

snippet ':((?:[^\s\\]|\\\\|\\\s)+)((\s+(?:[^\s\\]|\\\\|\\\s)+)*)'  "perl style string vector" r
(`!p snip.rv = '"' + match.group(1) + '"' + re.compile(r'\\\s').sub(' ', re_word.sub(r', "\1"', match.group(2)))`)$0
endsnippet

#snippet ';((["\'])[^\2]+\2|[^"\'\s]+)((?:\s+(?:(["\'])[^\4]+\4|[^"\'\s]+))*)'  "R vector" r
#(`!p snip.rv = match.group(1) + re_quote.sub(r', \1', match.group(3))`)$0
#endsnippet

snippet ';([^;]+)((?:;[^;]+)*)' "R list" r
(`!p snip.rv = match.group(1) + re_map.sub(r',\1', match.group(2))`)$0
endsnippet

snippet '([\w.]+)=(.*)' "map" r
`!p snip.rv = match.group(1) + " = " + '"' + match.group(2) + '"'`$0
endsnippet
