snippet cbr "Codeblock" b
\`\`\`\{r ${1:noname}, cache = F\}
$2
\`\`\`
$0
endsnippet

snippet cbl "Codeline" w
\`r $1\`
$0
endsnippet

snippet rmd "Header" b
---
title: "`!p snip.rv = snip.basename`"
author: "罗伟"
date: `date +%Y-%m-%d`
# bibliography: "`!p snip.rv = snip.basename`.bib"
fontsize: 12pt
output:
	pdf_document:
		template: "~/useScript/default-rmd.latex"
		includes:
			in_header:
				- "/home/liubianshi/useScript/header.tex"
				- "/home/liubianshi/useScript/code.tex"
		pandoc_args: 
			- "--listings"
		latex_engine: xelatex
		keep_tex: false
	word_document: 
		pandoc_args: ["--from=markdown+east_asian_line_breaks"]
---
endsnippet

snippet setup "Header" b
\`\`\`\{r setup, include = F\}
library("tidyverse")
library("showtext")
knitr::opts_chunk$set(echo = F, message = F, warning = F,
					  error = F, results = "as-is",
					  fig.showtext = TRUE)
\`\`\`
endsnippet

snippet bhead "Rmarkdown Beamer Header" b
---
title: "`!p snip.rv = snip.basename`"
author: "罗伟"
date: `date +%Y-%m-%d`
output:
	beamer_presentation:
		latex_engine: xelatex
		theme: Madrid
		template: "~/useScript/beamerChinese.latex"
		fonttheme: structurebold
---
endsnippet				  

