snippet cbr "Codeblock" b
\`\`\`\{r, cache = F\}
$2
\`\`\`
$0
endsnippet

snippet cbl "Codeline" w
\`r $1\`
$0
endsnippet

snippet rmd "Header Bookdown Document" b
---
title: "`!p snip.rv = snip.basename`"
author: "罗伟"
date: "\`r Sys.Date()\`"
bibliography: "\`r Sys.getenv('HOME')\`/Documents/paper_ref.bib"
fontsize: 11pt
output:
	bookdown::pdf_document2:
		template: "~/useScript/default-rmd.latex"
		includes:
			in_header:
				- "~/useScript/header.tex"
				- "~/useScript/code.tex"
		pandoc_args: 
			- "--listings"
		latex_engine: xelatex
		keep_tex: false
		toc: false
	bookdown::word_document2: 
		pandoc_args: ["--from=markdown+east_asian_line_breaks"]
	bookdown::html_document2: 
		css: ~/useScript/vue.css
---
$0
endsnippet

snippet head "Header Normal Document" b
---
title: "`!p snip.rv = snip.basename`"
author: "罗伟"
date: `date +%Y-%m-%d`
# bibliography: "`!p snip.rv = snip.basename`.bib"
output:
	pdf_document:
		includes:
			in_header:
				- "/home/liubianshi/useScript/header.tex"
				- "/home/liubianshi/useScript/code.tex"
		latex_engine: xelatex
		pandoc_args: 
			- "--listings"
	word_document: 
		pandoc_args: ["--from=markdown+east_asian_line_breaks"]
	html_document: 
		css: ~/useScript/vue.css
---
endsnippet

snippet bookdown "Header" b
---
title: "$1"
author: "罗伟"
date: "\`r Sys.Date()\`"
documentclass: article
bibliography: "ref.bib"
fontsize: 10pt
biblio-style: apalike
link-citations: yes
colorlinks: yes
toc: false
---
$0
endsnippet

snippet hugo "Header Hugo" b
---
title: "`!p snip.rv = snip.basename`"
author: "Econ.Code"
date: "\`r Sys.Date()\`"
bibliography: "ref.bib"
categories: ["$1"]
tags: ["$2"]
output:
	blogdown::html2_page:
		toc: ture
---
$0
endsnippet

snippet setup "Rmd Setup" b
\`\`\`\{r setup, include = F\}
library("magrittr")
library("data.table")
library("showtext")
knitr::opts_chunk$set(
	include = FALSE, echo = FALSE, eval = TRUE,
	message = FALSE, warning = FALSE, error = FALSE,
	results = "asis",
	dpi = 600, fig.asp = 0.75, fig.width = 6,
	fig.showtext = TRUE)
showtext_auto() 
font_add("Noto Serif CJK SC", "NotoSerifCJK-Regular.ttc")
\`\`\`
endsnippet

snippet setup_raku "Raku Engine Setup" b
\`\`\`\{r setup, include = F\}
library("tidyverse")
library("data.table")
library("knitr")
library("kableExtra")
library("broom")
library("showtext")
knitr::opts_chunk$set(echo = T, message = F, warning = F, error = F,
	fig.showtext = TRUE)
eng_raku <- function(options) {
	# create a temporary file
	f <- basename(tempfile("raku", '.', paste('.', "raku", sep = '')))
	on.exit(unlink(f)) # cleanup temp file on function exit
	writeLines(options$code, f)
	out <- ''
	# if eval != FALSE compile/run the code, preserving output
	if (options$eval) {
		out <- system(sprintf('perl6 %s', paste(f, options$engine.opts)), intern=TRUE)
	}
	# spit back stuff to the user
	engine_output(options, options$code, out)
}
knitr::knit_engines$set(raku=eng_raku)
\`\`\`
endsnippet

snippet bhead "Rmarkdown Beamer Header" b
---
title: "`!p snip.rv = snip.basename`"
author: "罗伟"
date: `date +%Y-%m-%d`
output:
	beamer_presentation:
		latex_engine: xelatex
		theme: Madrid
		template: "~/useScript/beamerChinese.latex"
		fonttheme: structurebold
---
endsnippet				  
snippet cols "beamer cols" b
\begincols
\begincol{.48\textwidth}

$1

\endcol
\begincol{.48\textwidth}

$2

\endcol
\endcols

$0
endsnippet

snippet raku_run "raku rmarkdown" b
\`\`\`\{r, engine = raku\}
$2
\`\`\`
$0
endsnippet

snippet ```raku "raku rmarkdown" b
\`\`\`\{r, engine = 'raku'\}
endsnippet



