snippet outfile "File generated by the do file" b
local out_file \`"$DOFILE_SAVE_PATH"'
if \`"\`out_file'"' == "" {
	local out_file = "${1}"
}
endsnippet

snippet env "Set environment variable" b
global ${1}: env $1
endsnippet

snippet trace "trace on" b
set tracedepth 1
set trace on
$1
set trace off
endsnippet

snippet note "add note" b
note: ------ \$S_DATE | \$S_TIME | Luo W ------
note: 数据处理命令："$1"
note: 数据来源："$2"
$0
endsnippet

snippet edit "preview in console" b
$0export delimited using /tmp/stata_preview.csv $1, replace datafmt
winexec st -e nvim +RainbowAlign /tmp/stata_preview.csv
endsnippet

snippet graph "preview graph in console" b
$0graph $1
graph display
graph export /tmp/stata_graph.pdf, replace
winexec zathura /tmp/stata_graph.pdf
endsnippet

snippet delimit "Change delimiter"
#delimit ${1:;}
$0
endsnippet

