snippet head "do file header" b
di "************************* 运行系统设置 *************************"
global DROPBOX: env DROPBOX
global NUTSTORE: env NUTSTORE
global DATA: env DATA
adopath + "$DROPBOX/Backup/ado/personal"
$0
endsnippet

snippet trace "trace on" b
set tracedepth 1
set trace on
$1
set trace off
endsnippet

snippet blocom "block comment" b
/***********************************************************
$1
************************************************************/
$0
endsnippet

snippet note "add note" b
note: ------ \$S_DATE | \$S_TIME | Luo W ------
note: 数据处理命令："$1"
note: 数据来源："$2"
$0
endsnippet

snippet snapNO "snapshot save" b
if $G_Snap + 1 != 1 cap snapshot erase $G_Snap
snapshot save
global G_Snap = r(snapshot)
$0
endsnippet

snippet edit "preview in console" b
$0export delimited using /tmp/stata_preview.csv $1, replace datafmt
winexec st -e nvim +RainbowAlign /tmp/stata_preview.csv
endsnippet

snippet graph "preview graph in console" b
$0graph $1
graph display
graph export /tmp/stata_graph.pdf, replace
winexec zathura /tmp/stata_graph.pdf
endsnippet

