" don't show the help in normal mode
let g:Lf_HideHelp = 1
let g:Lf_UseCache = 0
let g:Lf_CacheDirectory = expand('~/.cache/')
let g:Lf_UseVersionControlTool = 0
let g:Lf_IgnoreCurrentBufferName = 1
let g:Lf_RootMarkers = ['.project', '.root', '.svn', '.git']
let g:Lf_GtagsAutoGenerate = 0
let g:LF_Gtagsconf = "/usr/share/gtags/gtags.conf"
let g:Lf_Gtagslabel = 'native-pygments'
let g:Lf_GtagsSource = 0
let g:Lf_StlSeparator = { 'left': '', 'right': '', 'font': '' }
let g:Lf_WorkingDirectoryMode = 'Ac'
let g:Lf_WindowHeight = 0.30
let g:Lf_ShowRelativePath = 1
let g:Lf_PreviewResult = {'File': 1, 'Buffer': 1,'Function': 1, 'BufTag': 1 }
"let g:Lf_WindowPosition = 'popup'
"let g:Lf_PreviewInPopup = 1



