BueraOberfield2020_1_83
AcemogluAzar2020_1_33
@AntrasYeaple2014InC
@Web__201841_2018
@LanFaQinLongXin2017News
@LanFaQinLongXin2017News
@Web__201841_2018
@Web__5_nodate
@Yang2010_06_132
@Kong2012_09_120
@ZhaoXu2013_04_8a
@QiWang2015_03_29
@ChengEtAl2016_02_57
@ZhaoEtAl2015_06_44
@XuNanLiJianJun2012_01_182
@DaiJin2014_07_4
@HanYongHuiEtAl2017_08_33
@XingFeiEtAl2016_04_89
@GuoKaiMingWangTengQiao2019_11_51
@MaoYunShiWangJianCheng2006_05_114
@HuangMaoXingLiJunJun2009_07_143
@YiXinLiuFengLiang2015_10_24
@YangGaoJuHuangXianHai2013_02_25
@GuoKaiMing2019_07_60
@WangSun2017_10_99
@FuYuanHaiEtAl2014_09_78
@WeiWang2019_01_5
@PeiJin2011_07_5
@ZhongGuoJingJiZengChangQianYanKeTiZuEtAl2013_10_4
@Cai2013_01_56
@ChengChen2017_10_21
@ChengLu2014_05_174
@ChenShao2020_0_0
@MaskusYang2018_2_483
@Woods2019_4_1482
@LiHou2019_0_287
@Laperche2018InC
@Laperche2018InC
@DalzielEtAl2018InC
@BelitzEtAl2018_4/5_49
@Wang2017_0_19
@Laperche2016_0_1
@FleisherEtAl2015_0_31
@ScherngellEtAl2014_0_82
@ChengLu2014_05_174
@LapercheLiu2013_1_21
@ChenEtAl2012_1_1
@ChunChienChihHai2008_4_594
@CarrEtAl2001_3_693a
@LoofHeshmati2002_1_61
@JonaLasinioEtAl2019_0_119709
@HanushekWoessmann2020InC
@ChenShao2020_0_0
@Woods2019_4_1482
@LiHou2019_0_287
@Laperche2018InC
@DalzielEtAl2018InC
@BelitzEtAl2018_4/5_49
@Wang2017_0_19
@Laperche2016_0_1
@FleisherEtAl2015_0_31
@ScherngellEtAl2014_0_82
@LapercheLiu2013_1_21
@ChunChienChihHai2008_4_594
@Barlevy2007_4_1131
@BaumannKritikos2016_6_1263
@FagerbergEtAl2010InC
@BournakisEtAl2018_2_1028
@GoedhuysEtAl2014_1_1
@CrowleyMcCann2018_11_1203
@EfratShoham2012_4_675
@VisnjicEtAl2016_1_36
@CorradoEtAl2006TechR
@MarrocuEtAl2012_2_377
@DenicolaiEtAl2013_0_0
@CorradoEtAl2005InC
@CorradoEtAl2006TechR
@CorradoEtAl2009_3_661
@CorradoEtAl2013_2_261a
@CorradoEtAl2016TechR
@CorradoEtAl2017_4_592
@FukaoEtAl2009_0_717
@EisfeldtPapanikolaou2013_4_1365
@GalySauceda2014_0_0
@NemliogluMallick2017_5_1016
@AcemogluEtAl2018_11_3450
@CarrEtAl2001_3_693a
@ChenEtAl2012_1_1
@Markusen1984_3_205
@Markusen1995_2_169
@MarkusenVenables1998_2_183
@Caves2007book
@CorradoEtAl2005InC
@OECD2010booka
@OECD2010booka
@JensenMeckling1976_4_305
@JensenMeckling1979InC
@JensenRuback2002_0_0
@BradleyEtAl1988_1_3
@Mag_
@AmihudLev23_2_605
@Jensen1986_2_323
@JensenMeckling1979InC
@Roll1986_2_197
@Comanor1967_2_254
@MullinEtAl22_2_314
