# vim: set fenc=utf-8 ft=dosini:
[file-build:release]
command:c,cpp=gcc -O2 "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
cwd=$(VIM_FILEDIR)
output=quickfix
errorformat=%f:%l:%m
save=1

[file-build:debug]
command:c,pp=gcc -g "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
cwd=$(VIM_FILEDIR)
output=quickfix
errorformat=%f:%l:%m
save=1

[epxort-html]
command:pandoc,md=fexport -t html "$(VIM_FILEDIR)/$(VIM_FILENAME)"
command:rmd=fexport -f rmd -t html "$(VIM_FILEDIR)/$(VIM_FILENAME)"

[epxort-htmlbook]
command:rmd=fexport -f rmd -t htmlbook "$(VIM_FILEDIR)/$(VIM_FILENAME)"
 
[epxort-docx]
command:pandoc,md=fexport -t docx "$(VIM_FILEDIR)/$(VIM_FILENAME)"
command:rmd=fexport -t docx "$(VIM_FILEDIR)/$(VIM_FILENAME)"

[epxort-docxbook]
command:rmd=fexport -t docxbook "$(VIM_FILEDIR)/$(VIM_FILENAME)"

[epxort-pdf]
command:pandoc,md=fexport -t pdf "$(VIM_FILEDIR)/$(VIM_FILENAME)"
command:rmd=fexport -f rmd -t pdf "$(VIM_FILEDIR)/$(VIM_FILENAME)"

[epxort-pdfbook]
command:rmd=fexport -f rmd -t pdfbook "$(VIM_FILEDIR)/$(VIM_FILENAME)"

[epxort-beamer]
command:rmd=fexport -t beamer "$(VIM_FILEDIR)/$(VIM_FILENAME)"

[file-run]
command:c,cpp="$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
command:pandoc,md=md2 -oc $(?output-type) "$(VIM_FILEDIR)/$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:bash=bash "$(VIM_FILENAME)"
command:rmd=rmd2 -o $(?output-type) "$(VIM_FILEDIR)/$(VIM_FILENAME)"
command:python=python "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:raku=raku "$(VIM_FILENAME)"
command:do,stata=stata-se -q <"$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:vim=:source %
output=terminal
cwd=$(VIM_FILEDIR)

[project-build]
command:rmd,rmarkdown=Rscript -e "blogdown::build_site(build_rmd = 'md5sum')"
cwd=$(VIM_ROOT)
output=quickfix
errorformat=%f:%l:%m
save=1

