# vim: set fenc=utf-8 ft=dosini:
[file-build:release]
command:c,cpp=gcc -O2 "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
cwd=$(VIM_FILEDIR)
output=quickfix
errorformat=%f:%l:%m
save=1

[file-build:debug]
command:c,pp=gcc -g "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
cwd=$(VIM_FILEDIR)
output=quickfix
errorformat=%f:%l:%m
save=1

[file-run]
command:c,cpp="$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
command:pandoc,md=md2 -oc $(?output-type) "$(VIM_FILEDIR)/$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:bash=bash "$(VIM_FILENAME)"
command:rmd=rmd2 -o $(?output-type) "$(VIM_FILEDIR)/$(VIM_FILENAME)"
command:python=python "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:raku=raku "$(VIM_FILENAME)"
command:do,stata=stata-se -q <"$(VIM_FILENAME)"
command:vim=:source %
output=terminal
cwd=$(VIM_FILEDIR)

